<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/screen_margin_left"
    android:layout_marginRight="@dimen/screen_margin_right"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:src="@drawable/banner_aboutus" />

            <com.caretom.customViews.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/main_heading_text_color"
                android:textSize="@dimen/screen_title_text_size"
                android:textStyle="bold" />


            <com.caretom.customViews.CustomTextView
                android:id="@+id/tv_about_us_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="2dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
